{
    "name": "backend",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "bun run src/index.ts",
        "dev": "bun run --watch src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "date-fns": "^4.1.0",
        "hono": "^4.10.7",
        "zod": "^4.1.13"
    }
}
